# Nutra

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/apwlibrary/: build.gradle
app/src/androidTest/java/com/sales/numax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sales/numax/: MyApplication.java
app/src/main/java/com/sales/numax/Service/: LocationTrack.java  TrackingService.java
app/src/main/java/com/sales/numax/activities/: DealerEntry.java  DealersActivity.java  LoginActivity.java  MainActivity.java  MyOrderDetail.java  MyOrdersListActivity.java  NewOrderActivity.java  NewOrderDone.java  OrderReviewAndSubmitActivity.java  PrintOrder.java  ProductsActivity.java  SplashActivity.java  UploadPhoto.java
app/src/main/java/com/sales/numax/adapters/: CategoryAdapter.java  DealerAdapter.java  IconMenuAdapter.java  IconPowerMenuItem.java  MenuAdapter.java  NewOrderAdapter.java  NewOrderReviewAdapter.java  OrdersAdapter.java  ProductAdapter.java  SalesAdapter.java
app/src/main/java/com/sales/numax/common/: FirebaseData.java  FirebaseTables.java
app/src/main/java/com/sales/numax/model/: ApplicationMenu.java  Category.java  Company.java  CustomerPrice.java  Dealer.java  DeviceInfoModel.java  OrderLine.java  OrderLocation.java  OrderMain.java  Product.java  Route.java  SalesAbstract.java  SubCategory.java  UserDetail.java
app/src/main/java/com/sales/numax/printing/: Printer.java  PrinterCommands.java
app/src/main/java/com/sales/numax/printing/bluetooth/: BluetoothDeviceSocketConnection.java  BluetoothDevices.java  BluetoothPrinterSocketConnection.java  BluetoothPrinters.java
app/src/main/java/com/sales/numax/printing/lib/bluetooth/: BluetoothDeviceSocketConnection.java  BluetoothDevices.java
app/src/main/java/com/sales/numax/printing/textparser/: PrinterTextParser.java  PrinterTextParserBarcode.java  PrinterTextParserColumn.java  PrinterTextParserElement.java  PrinterTextParserImg.java  PrinterTextParserLine.java  PrinterTextParserQRCode.java  PrinterTextParserString.java  PrinterTextParserTag.java
app/src/main/java/com/sales/numax/service/: LocationTrack.java  TrackingService.java
app/src/main/java/com/sales/numax/utility/: AppStatus.java  Global.java  GridSpacingItemDecoration.java  ImageUtil.java  InternalStorage.java  JsonHelper.java  KeyboardUtil.java  Messages.java  OnEventListener.java  RealPathUtil.java  RoundedCornersTransformation.java
app/src/main/res/drawable/: border_down.xml  button_radious.xml  card_top.xml  expander_panel_border.xml  expander_style.xml  ic_baseline_arrow_back_24.xml  ic_baseline_edit_location_24.xml  ic_baseline_inbox_24.xml  ic_baseline_location_searching_24.xml  ic_baseline_mark_chat_read_24.xml  ic_baseline_not_listed_location_24.xml  ic_baseline_pets_24.xml  ic_baseline_print_24.xml  ic_baseline_reorder.xml  ic_baseline_reorder_add_24.xml  ic_baseline_shop_24.xml  ic_baseline_smartphone_24.xml  ic_baseline_streetview_24.xml  ic_baseline_view_list_24.xml  ic_expansion_header_indicator_white_24dp.xml  ic_round_gst_24.xml  text_button.xml  title_radious.xml  toolbar_shadow.xml  total_radious.xml  total_radious_submit.xml
app/src/main/res/layout/: dealer_entry.xml  dealer_list.xml  dealer_row.xml  dialog_print_preview.xml  dialog_printer_settings.xml  dialog_quantity.xml  item_icon_menu.xml  login_activity.xml  main_activity.xml  main_menu_activity.xml  menu_row.xml  new_order.xml  new_order_done.xml  order_detail.xml  order_prod_row.xml  order_review_row.xml  order_review_submit.xml  order_row.xml  orders_list.xml  orders_list_row.xml  print_order.xml  product_category_items.xml  product_category_list.xml  product_items.xml  product_row.xml  products_list.xml  sales_abstract_row.xml  splash_activity.xml  toolbar.xml  upload_photo.xml
app/src/main/res/menu/: bottom_menu_order.xml  bottom_menu_order_detail.xml  bottom_menu_order_print.xml  bottom_menu_product.xml  bottom_nav_dependent.xml  bottom_navigation_menu.xml  filter_menu.xml  menu_add_dealer.xml  menu_new_order.xml  menu_review_submit.xml  menu_upload.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sales/numax/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
