<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/btnSave"
        android:fontFamily="@font/lato"
        android:icon="@drawable/ic_baseline_file_upload_24"
        android:title="Upload" />
    <item
        android:id="@+id/btnRemove"
        android:fontFamily="@font/lato"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Remove" />
    <item
        android:id="@+id/btnCancel"
        android:fontFamily="@font/lato"
        android:icon="@drawable/ic_baseline_arrow_back_24"
        android:title="Back" />
</menu>