<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:ignore="MissingClass">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="4dp" />

    <LinearLayout
        android:id="@+id/relProducts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginLeft="@dimen/_5ssp"
            android:layout_marginTop="@dimen/_5ssp"
            android:layout_marginRight="@dimen/_5ssp"
            android:layout_marginBottom="@dimen/_5ssp"
            android:outlineSpotShadowColor="@color/gray"
            app:cardCornerRadius="@dimen/_5ssp"
            app:cardElevation="@dimen/_3ssp"
            app:strokeColor="@color/gray"
            app:strokeWidth="@dimen/_1ssp">

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/spinnerRoute"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/text_root_name"
                android:gravity="center">

            </com.jaredrummler.materialspinner.MaterialSpinner>
        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDealers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/cardSpinner"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tvNoRecordFound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/lato"
            android:gravity="center_horizontal|center_vertical"
            android:textAllCaps="false"
            android:textColor="@color/gray"
            android:textSize="@dimen/_14ssp"
            android:visibility="visible"></TextView>
    </LinearLayout>
    s
</LinearLayout>