<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/text_view_preview"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/expand_panel_border"
        android:fontFamily="@font/lato"
        android:padding="@dimen/_5ssp"
        android:scrollbars="vertical"
        android:textSize="@dimen/_12ssp" />


    <Button
        android:id="@+id/button_new_print"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/_5ssp"
        android:background="@drawable/button_radious"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato"
        android:minHeight="0dp"
        android:padding="@dimen/_15ssp"
        android:text="Print" />


</LinearLayout>