<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardMenu"
        android:layout_width="match_parent"
        android:padding="@dimen/_5ssp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_2ssp"
            android:layout_height="wrap_content">

            <!-- PRODUCT -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_5ssp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layProductImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_2ssp">

                    <ImageView
                        android:id="@+id/imgMenu"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/placeholder"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_3ssp"
                    android:layout_weight="0.15"
                    android:layout_marginTop="@dimen/_2ssp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/lato"
                        android:minLines="1"
                        android:textColor="@color/gray"
                        android:padding="@dimen/_2ssp"
                        android:text="Menu"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvDescription"
                        android:layout_width="match_parent"
                        android:fontFamily="@font/lato"
                        android:padding="@dimen/_2ssp"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:minLines="2"
                        android:text="Description" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>