<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/expand_panel_border"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="7dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:id="@+id/layMain"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/title_radious">

                <TextView
                    android:id="@+id/tvProductName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.40"
                    android:fontFamily="@font/lato"
                    android:gravity="center_horizontal"
                    android:includeFontPadding="false"
                    android:lines="1"
                    android:padding="@dimen/_5ssp"
                    android:text="Product"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/imgDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:fontFamily="@font/lato"
                    android:padding="@dimen/_2ssp"
                    android:src="@drawable/ic_baseline_delete_outline_24"
                    tools:ignore="InvalidId"></ImageView>

            </LinearLayout>


            <!-- PRODUCT -->
            <LinearLayout
                android:id="@+id/layItemMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5ssp"
                android:layout_marginBottom="@dimen/_5ssp"
                android:orientation="horizontal"
                android:padding="@dimen/_5ssp">

                <LinearLayout
                    android:id="@+id/layProductImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".50"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_2ssp">

                    <ImageView
                        android:id="@+id/imgProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/milk" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layProductDetailAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_3ssp"
                    android:layout_weight=".15"
                    android:gravity="center_vertical"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tvUoM"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:includeFontPadding="false"
                        android:padding="@dimen/_2ssp"
                        android:text="Unit of Measurement" />


                    <TextView
                        android:id="@+id/tvPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:includeFontPadding="false"
                        android:padding="@dimen/_2ssp"
                        android:text="Price" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layOrder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".45"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/_2ssp">

                    <TextView
                        android:id="@+id/text_pockets"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:lines="1"
                        android:text="0"
                        android:textAlignment="center"
                        android:textSize="@dimen/_20ssp">
                    </TextView>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>